version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: filehive_postgres
    environment:
      POSTGRES_USER: filehive
      POSTGRES_PASSWORD: filehivepass
      POSTGRES_DB: filehive_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
